<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="Browser" value="chrome"></parameter>

  <test name="Test">
  <parameter name="Url" value = "https://www.facebook.com/"></parameter>
  <parameter name="ID"  value = "meghabisen14@gmail.com"></parameter>
  <parameter name="PSWD" value="kskarunabisen"></parameter>
    <classes>
      <class name="com.cjc.testng.parameter"/>
      
    </classes>
  </test> 
  <test name="Test1">
  <parameter name="url" value = "http://newtours.demoaut.com/mercurywelcome.php"></parameter>
  <parameter name="unm"  value = "Suvidyap1"></parameter>
  <parameter name="psd" value="P@ssword"></parameter>
    <classes>
      <class name="com.cjc.testng.parameter1"/>
      
    </classes>
  </test>
  
</suite> <!-- Suite -->
